@require("ui_vars.icss");

//	リンクのデコレーションをオフ
a
{
	text-decoration : none;
}

//	コンテンツの高さ一杯
html, body
{
	height : 100%;
}

//	ページ構成
#page
{
	#header
	{
		font-size : 14px;
	}

	#menus
	{
		font-size : 14px;

		.item
		{
			cursor : pointer;
			border-radius : 8px;
			padding : 3px 10px;

			&:hover
			{
				background-color : #f2f2f2;
			}
		}
	}

	#content
	{
		font-size : 14px;
	}

	#footer
	{
		font-size : 12px;
	}
}


.sidebar
{
	width : 200px;
	border : none;

	a
	{
		color: #4a4a4a;
  		font-size: 16px;
	}

	.active
	{
		background-color: #d9def0;
		border-left: 4px solid #182658;
	}

}

.sidebar_panel_top
{
	border : solid #aaa7a7 0;
	border-top-width : 1.5px;
	border-bottom-width : 1.5px;
}

.sidebar_panel
{
	border : solid #aaa7a7 0;
	border-bottom-width : 1.5px;
}

.ui_button
{
	&.done
	{
		background-color : #129936;
		color : #fafafa;
	}
	&.warn
	{
		background-color : #f7cd24;
		color : #050504;
	}
	
}

.block_link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}


