.sandbox
{
	padding : 10px;

	.desc { font-size:14px; padding:10px 0; }
	.code_box
	{
		.tab_area
		{
			width : 100%;

			.tab
			{
				border : solid #ccc;
				border-width : 1px;
				background : #eee;
				padding : 6px 18px;
				cursor : pointer;
				width : 1%;
				white-space : nowrap;
			}
			.tab.selected
			{
				border-width : 1px 1px 0 1px;
				background : #fff;
			}
			.span
			{
				border : solid #ccc;
				border-width : 0 0 1px 0;
				padding : 0;
				background : #fff;
			}
			.span.split
			{
				width : 8px;
			}
		}
		.code_area
		{
			.code
			{
				width : 100%;
				height : 200px;
				padding : 10px;
				font-size : 14px;
			}
			.code.result
			{
				border-width : 0 1px 1px 1px;
			}
		}
	}
	.btn_area
	{
		padding : 10px 0;
		margin : 10px 0;
		text-align : center;
		background : #fc6;

		.caution
		{
			font-size : 16px;
			color : red;
			font-weight : bold;
			padding-bottom : 10px;
		}

		input[type=password]
		{
			padding : 10px;
			font-size : 12px;
			margin-right : 10px;
		}
		.ui_btn
		{
			padding : 10px 100px;
		}
	}
}
