//	ペイン
#pane_frame
{
	border-collapse : collapse;
	width : 100%;
	height : 100%;
}
#pane_left
{
	width : 160px;
	background : #f2f2f2;
	vertical-align : top;
	border : solid #ccc;
	border-width : 0 1px 0 0;
	font-size : 12px;

	.row
	{
		width : 160px;
		box-sizing : border-box;
		padding : 8px 10px;
	}
	.row.section
	{
		background : #ccc;
		color : #002;
	}
	.row.item
	{
		display : block;
		background : #f2f2f2;
		color : #002;
		border-style : solid;
		border-width : 1px 0;
		border-color : #fff #ccc #ccc #fff;
		cursor : pointer;
		text-decoration : none;
	}
	.row.item:hover
	{
		background : #446;
		color : #ddf;
	}
	.row.item.active
	{
		background : #ddf;
		color : #444;
		border-color : #ddf #ccc #ccc #ccc;
	}
	.row.disable
	{
		background : #f2f2f2;
		color : #aaa;
		border-style : solid;
		border-width : 1px 0;
		border-color : #fff #ccc #ccc #fff;
	}
	.row.disable:after
	{
		content : '!';
		color : #f44;
		font-weight : bold;
		margin-left : 10px;
	}
}
#pane_right
{
	padding : 0 10px;
	vertical-align : top;
}
